<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 - Estilos de textos</title>
    <style type="text/css">
        body {
            font-size: 40px;
            font-family: "Times New Roman";
        }

        .negrito {
            /* normal, bold, 100 até 900 */
            font-weight: 900;
        }

        .italico {
            font-style: italic;
        }
        
        .formatacao {
            /* underline, overline, line-through */
            text-decoration: underline;
        }

        .texto {
            font: italic bold 22px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
    </style>
</head>
<body>

    <h1>CSS3 - Estilos de textos</h1>
    <p class="negrito">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    </p>
    <p class="italico">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    </p>
    <p class="formatacao">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>
    <p class="texto">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    </p>
    
</body>
</html>